const Discord = require('discord.js');
const moment = require('moment');
const ms = require('ms')
exports.run = async (client, message) => {
var time = moment().format('Do MMMM YYYY , hh:mm');
var room;
var title;
var duration;
var currentTime = new Date(),
hours = currentTime.getHours() + 3 ,
minutes = currentTime.getMinutes(),
done = currentTime.getMinutes() + duration,
seconds = currentTime.getSeconds();
if (minutes < 10) {
minutes = "0" + minutes;
}
var suffix = "AM";
if (hours >= 12) {
suffix = "PM";
hours = hours - 12;
}
if (hours == 0) {
hours = 12;
}
var filter = m => m.author.id === message.author.id;
 
  
  
      message.channel.send(` **Çekiliþin yapýlacaðý kanalýn adýný yaz**`).then(msg => {
      message.channel.awaitMessages(filter, {
        max: 1,
        time: 20000,
        errors: ['time']
      }).then(collected => {
        let room = message.guild.channels.find('name' , collected.first().content);
        if(!room) return message.channel.send('**Böyle bir kanal bulamadým lütfen tam bir þekilde etiket atmadan yazýnýz**');
        room = collected.first().content;
        collected.first().delete();
        msg.edit('**Lütfen süre belirtiniz örneðin 9s (saniye) veya 5h (saat)**').then(msg => {
          message.channel.awaitMessages(filter, {
            max: 1,
            time: 20000,
            errors: ['time']
          }).then(collected => {
            if(!collected.first().content.match(/[1-60][s,m,h,d,w]/g)) return message.channel.send(' **Böyle bir süre yapýlamaz:(**');
            duration = collected.first().content
            collected.first().delete();
            msg.edit(' **Lütfen ödül giriniz**').then(msg => {
              message.channel.awaitMessages(filter, {
                max: 1,
                time: 20000,
                errors: ['time']
              }).then(collected => {
                title = collected.first().content;
                collected.first().delete();
                msg.delete();
                message.delete();
                try {
                  let giveEmbed = new Discord.RichEmbed()
                  .setColor("#f558c9")
                  .setDescription(`**Ödül: ${title}** \n??'a Basarak Katýl \nKalan Süre : ${duration} \n **Baþlama Zamaný :** ${hours}:${minutes}:${seconds} ${suffix}`)
                  .setFooter(message.author.username + " (Surge çekiliþ sistemi)", message.author.avatarURL);
                  message.guild.channels.find("name" , room).send(' :heavy_check_mark: **ÇEKÝLÝÞ BAÞLADI** :heavy_check_mark:' , {embed: giveEmbed}).then(m => {
                     let re = m.react('??');
                     setTimeout(() => {
                       let users = m.reactions.get("??").users
                       let list = users.array().filter(u => u.id !== m.author.id !== client.user.id);
                       let gFilter = list[Math.floor(Math.random() * list.length) + 0]
                       let endEmbed = new Discord.RichEmbed()
                       .setAuthor(message.author.username, message.author.avatarURL)
                       .setTitle(title)
                       .setColor("#f558c9")
            .setFooter("(Surge çekiliþ sistemi)")
                       .addField('Çekiliþ Bitti !??',`Kazanan : ${gFilter} \nBitiþ zamaný :`)
                       .setTimestamp()
                     m.edit('** ?? ÇEKÝLÝÞ BÝTTÝ ??**' , {embed: endEmbed});
                       
                       var embedLel = new Discord.RichEmbed()
                        .setColor("#f558c9")
                        .setDescription("Ödülünü Moderatörleri Etiketleyerek Alabilirsin!").setFooter("(Surge çekiliþ sistemi)")
                    message.guild.channels.find("name" , room).send(`**Tebrikler ${gFilter}! \`${title}\` kazandýn!**` , embedLel)
                }, ms(duration));
            });
                } catch(e) {
                message.channel.send(`:heavy_multiplication_x:| **Maalesef gerekli yetkilerim bulunmamakta**`);
                  console.log(e);
                }
              });
            });
          });
        });
      });
    });
  
  
};
exports.conf = {
  enabled: true,
  guildOnly: false,
  aliases: ['geliþmiþ-çekiliþ','çekiliþ'],
 kategori: 'çekiliþ',
  permLevel: 2
};
exports.help = {
  name: 'çekiliþ',
  description: 'Çekiliþ yapar (geliþmiþ)',
  usage: 'çekiliþ'
};